<!DOCTYPE html>
<style>
  p {text-align: center;
  color:white;
  font-size: 15px;
  text-decoration: none;}
    .iframe {
      display: block;
      background: #000;
      border: none;
      height: 100vh;
      width: 100vw;
    }
  
  
  body {background-color: rgb(5, 5, 5) ;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  color: white}
  
  a {text-decoration: none;
  text-align: center;
  color: white;}
  
  
    li {list-style: none;
    text-align: center;}
  
    h2 {text-align: center;
    margin-left: 50px;}
  
    h6 {text-align: center;
    font-size: 20px;
  color: white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
  
    nav {margin-bottom: 50px;}
  
  button {width: 180px;
  height: 60px;
  text-align: center;
  margin-top: 200px;
  font-size: 16px;
  background-color: rgb(28, 25, 204);
  border-radius: 10px;
  color:rgb(255, 255, 255);
  font-style: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
  
  .header {
    padding: 5px;
    text-align: left;
    background: #1D1D1D;
    color: rgb(23, 23, 23);
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content:left;
    width: 700px;
    border-radius: 10px;
    position: absolute;
    top: 18%; 
    left: 39%;
    margin-top: -100px;
    margin-left: -100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
  a {
    text-decoration:none;
    color:#fefefe;
  }
  .header-link {
    color:#ffffff;
    font-size: 18px
  }

  h3 {text-align: center;
  font-style: inherit;}
  
  a {text-align: center;
  color:white;
  font-size: 15px;
  text-decoration: none;}





  a {text-align: center;
  text-decoration: none;
list-style: none;
size: 30px;
color: white;
text-shadow: 5px;}

h1 {color: white}


   <style>
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #ffffff;
}

nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 0rem 1rem;
  background: rgb(0, 0, 0); 
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #fff
}

 /* 
  Extra small devices (phones, 600px and down) 
*/
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }
  nav li {
    padding: 0.5rem 0;
  }
}
h3 {text-align: center;
color: rgb(48, 48, 169);
font-size: 30px;}
</style>

<html>
  <body>
     <div class="header" align="left">

    <nav>
  <h2><a href="index.html">XHub</a></h2>
  <ul>
    <li><a href="Games.html/Games.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/prxy.html">Proxies</a></li>
    <li><a href="Founders">Founder</a></li>
    <li><a href="/partnership.html">Partnership</a></li>
      <li><a href="bookmarklets">Bookmarklets
      </a></li>
    <li><a 
  </ul>
</nav>
  </body>
</html>
